<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=AZ, initial-scale=1.0">
    <title>Sobre Nós</title>
</head>
<body>
    <input type="submit" name="btn-home" value="Home"><br>
    <img src="imagens-clinica/logotipo clinica Projeto 3.png" alt="logo">
    <img src="imagens-clinica/foto-sobrenos.png" alt="imagem sobre nós" width="20%"><br><br><br>

    <h2>Quem Somos</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse ea error iure consequatur adipisci vel, dolores laborum nostrum maiores tempore. Voluptatibus beatae deleniti aut quis minima neque laboriosam enim.</div><br><br>

    <h2>Nossa Missão</h2>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus amet excepturi debitis architecto sint consequuntur, voluptate perferendis possimus vel laboriosam incidunt molestiae illo veniam unde dicta quibusdam labore itaque?</div><br><br>

    <h2>Nossos valores</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda officia iste saepe repellendus, quisquam modi ut ipsam exercitationem iure facilis esse accusantium ea cupiditate recusandae quaerat rerum, quo hic?</div>

    <fieldset>
        Contatos <br>
        <a href="WhatsApp" target="_blank">(19)99999-9999</a>/ 
        <a href="contatos" target="_blank">(19)99999-9999</a><br><br>
        Endereço <br>
        <a href="Google maps" target="_blank">Darlene Summit,sp-99999999</a><br><br>

        E-mail <br>
        <a href="G-mail" target="_blank">Excellencemedicalgruop@gmail.com</a>

    </fieldset>

</body>
</html>